STAGE=development
DB_NAME=infoclinic
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PREFIX=wp_
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
WP_CACHE_KEY_SALT=
DEPLOY_USER=
DEPLOY_HOST=
DEPLOY_PORT=
DEPLOY_PATH=
